MONGO_URI=mongodb://172.18.0.2
PORT=3000
SECRET_KEY=1234
SESSION_SECRET=1234
GOOGLE_CLIENT_ID=386881550431-m3sr8k32jkp15f7178v9sgv0ppb94127.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
GOOGLE_SIGNUP_REDIRECT_URI=http://localhost:3000/signup/redirect
GOOGLE_LOGIN_REDIRECT_URI=http://localhost:3000/login/redirect